spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
#\uC790\uB3D9 \uD14C\uC774\uBE14 \uC0DD\uC131 off
spring.jpa.hibernate.ddl-auto=none